<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #poster{
            width: 100px;
            height: 100px;
            background: pink;
            margin: 20px auto;
            position: relative;
            top: 0;
            left: 0;
        }

        #close-btn{
            width: 24px;
            height: 24px;
            position: absolute;
            left: -26px;
            top: 0;
            border: 1px solid #ccc;
        }

        /*❌号*/
        #close-btn i{
            margin: 2px 6px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="poster">
        <div id="close-btn">
            <i>x</i>
        </div>
    </div>
    <script>
        var closeBtn = document.getElementById("close-btn")
        var posterEle = document.getElementById("poster")
        closeBtn.onclick = function(){
            posterEle.style.display = "none"
        }

    </script>
</body>
</html>