<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .drop-menu {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            position: relative;
            left: 0;
            top: 0;
        }

        .drop-btn {
            cursor: pointer;
            /*设置用户不能选择文字*/
            user-select: none;
        }

        .items {
            position: absolute;
            left: 0;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="drop-menu">
    <div class="drop-btn">
        下拉菜单
    </div>
    <ul class="items">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script>
    var dropBtn = document.getElementsByClassName("drop-btn")[0]
    var itemsEle = document.getElementsByClassName("items")[0]
    dropBtn.onclick = function(){
        if ("none" === itemsEle.style.display){
            itemsEle.style.display = "block"
        }
        else{
            itemsEle.style.display = "none"
        }
    }
</script>
</body>
</html>