<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100%;
            height: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: none;
        }
        .opacity{
            width: 100%;
            height: 100%;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:#666;
            opacity: 0.5;
        }
        .content{
            width: 420px;
            height: 320px;
            position: fixed;
            margin: auto;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-color:#fff;
        }
        .cancel{
            float: right;
        }
    </style>
</head>
<body>
<div class="login">登录</div>
<div class="box">
    <div class="opacity"></div>
    <div class="content">
        <div class="cancel">x</div>
        账号:<input type="text" name="account"><br><br>
        密码:<input type="password" name="password"><br><br>
    </div>
</div>
<script>
    var login = document.querySelector(".login");
    //var box = document.querySelector(".box");
    var cancel = document.querySelector(".cancel");
    var box = document.getElementsByClassName("box")[0];
    login.onclick=function(){
        box.style.display="block";
    }
    cancel.onclick=function(){
        box.style.display="none";
    }

</script>
</body>
</html>